GOOGLE_ID=81888112860-i9be63voloohsbvo44st0d58f85ge30q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shareprompt_97202:phanthang97202@clustershareprompt.4siuegq.mongodb.net/share_prompt?retryWrites=true&w=majority
# MONGODB_URI='mongodb+srv://facebook_mern:facebook_mern97202@clusterfacebook.u5qyq0v.mongodb.net/share_prompt?retryWrites=true&w=majority'
# MONGODB_URI=mongodb+srv://sharepromptphanthang:sharepromptphanthang@shareprompt.c5gecoq.mongodb.net/share_prompt?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aJJAwh9CU2JZtZQ12FfNrijab5xUD/b8ly7pmexgAkI=